GraphicCasino/Kasyno/Kasyno/Games/Craps.xaml

<Window x:Class="Kasyno.Games.Craps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno.Games"
        mc:Ignorable="d"
        Title="Craps" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg">

            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="60" HorizontalAlignment="Right" Margin="0 0 250 0" VerticalAlignment="Center" FontFamily="Casino Regular" Foreground="Black">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Gold"/>
                </TextBlock.Effect>Craps</TextBlock>
            <TextBlock Name="accBalance" Grid.Column="1" FontFamily="Casino Regular" FontSize="30" Foreground="White" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Gold"/>
                </TextBlock.Effect></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock FontSize="30" FontFamily="Casino Regular" FontWeight="Bold" HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gold"/>
                    </TextBlock.Effect>Twoja stawka:</TextBlock>
                <TextBox Name="bet" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30" Height="40px" Width="100" FontFamily="Casino Regular" FontSize="30" BorderBrush="Gold" TextAlignment="Center"></TextBox>
                <Button Height="41" Width="80px" Click="Button_Click" VerticalAlignment="Top" Margin="140,100,140,0" FontFamily="Casino Regular" FontSize="30" BorderBrush="Gold" Foreground="White" Background="Black">
                    <Button.Effect>
                        <DropShadowEffect Color="Gold"/>
                    </Button.Effect> Rzut</Button>
                <TextBlock Name="info" FontSize="30" FontFamily="Casino Regular" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gold"/>
                    </TextBlock.Effect></TextBlock>
            </Grid>
            <MediaElement Name="bigWin" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" LoadedBehavior="Play"></MediaElement>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" FontFamily="Casino Regular" Foreground="Black">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gold"/>
                    </TextBlock.Effect>Rzut Gracza</TextBlock>
                <MediaElement Name="userThrow" VerticalAlignment="Center" Grid.Column="0" LoadedBehavior="Play"></MediaElement>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" FontFamily="Casino Regular" Foreground="Black">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gold"/>
                    </TextBlock.Effect>Rzut Krupiera</TextBlock>
                <MediaElement Grid.Column="1" Name="botThrow" VerticalAlignment="Center" LoadedBehavior="Play"></MediaElement>
            </Grid>
        </Grid>
    </Grid>
</Window>
