GraphicCasino/Kasyno/Kasyno/Games/Roulette.xaml

<Window x:Class="Kasyno.Games.Roulette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno.Games"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        Title="Roulette" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg">

            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="60" HorizontalAlignment="Right" Margin="0 0 250 0" VerticalAlignment="Center" FontFamily="Casino Regular" Foreground="Black">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Gold"/>
                </TextBlock.Effect>Roulette</TextBlock>
            <TextBlock Name="accBalance" Grid.Column="1" FontFamily="Casino Regular" FontSize="30" Foreground="White" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Gold"/>
                </TextBlock.Effect></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="80*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="30" FontWeight="Bold" FontFamily="Casino Regular" HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gold"/>
                    </TextBlock.Effect>Twoja stawka:</TextBlock>
                <TextBox Name="bet" PreviewTextInput="NumberValidationTextBox" BorderBrush="Gold" HorizontalAlignment="Center" Height="40px" Width="100" FontFamily="Casino Regular" FontSize="30" TextAlignment="Center"></TextBox>
                <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="30" FontFamily="Casino Regular" HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gold"/>
                    </TextBlock.Effect>Wybierz numer[0,36]:</TextBlock>
                <TextBox Name="number" PreviewTextInput="NumberValidationTextBox" BorderBrush="Gold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="33" Height="40px" Width="100" FontFamily="Casino Regular" FontSize="30" TextAlignment="Center"></TextBox>
                <Button Height="42" Width="80px" Click="Button_Click" VerticalAlignment="Top" Margin="140,100,140,0" Grid.Row="1" FontFamily="Casino Regular" FontSize="30" Foreground="White" BorderBrush="Gold" Background="Black">
                    <Button.Effect>
                        <DropShadowEffect Color="Gold"/>
                    </Button.Effect> Spin</Button>
                <TextBlock Name="info" FontSize="30" FontFamily="Casino Regular" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gold"/>
                    </TextBlock.Effect></TextBlock>
            </Grid>

            <MediaElement Name="rouletteAnimation" Source="roulette-start.mp4" Grid.Column="1" LoadedBehavior="Play"></MediaElement>
        </Grid>
    </Grid>
</Window>
