GraphicCasino/Kasyno/Kasyno/MainWindow.xaml

<Window x:Class="Kasyno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno" xmlns:usercontrols="clr-namespace:Kasyno.View.UserControls"
        xmlns:userControls="clr-namespace:Kasyno.View.UserControls"
        mc:Ignorable="d"
        Title="Royal Casino" Height="1000" Width="1650" Icon="/coinslots.png"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg">

            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Casino Regular" Foreground="Black">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gold"/>
            </TextBlock.Effect>Royal Casino</TextBlock>
        <MediaElement Source="theme.mp3" LoadedBehavior="Play" Volume="0.1"></MediaElement>
        <MediaElement Name="intro" Source="intro.mp4" IsMuted="True" LoadedBehavior="Play" Grid.Row="1" Panel.ZIndex="999"></MediaElement>
        <userControls:MainMenu Grid.Row="1" x:Name="menu"></userControls:MainMenu>
        <Button Name="hideIntroButton" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="30" Foreground="Gold" Click="Button_Click" Grid.Row="2" FontFamily="Casino Regular" Background="Black" Padding="10">Skip intro</Button>
    </Grid>
</Window>
